# ===============================
# Application
# ===============================
spring.application.name=submission-service
server.port=8083

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/application_submission_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Judge0 Configuration
# ===============================
#judge0.base-url=http://localhost:2358
judge0.base-url=https://ce.judge0.com

# ===============================
# Feign Client (Timeouts)
# ===============================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=30000

# ===============================
# Logging (Optional but Helpful)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.application.submissionservice=DEBUG


problem.service.url=http://localhost:8082


