# ===============================
# Application
# ===============================
spring.application.name=submission-service
server.port=8083

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Judge0 Configuration
# ===============================
judge0.base-url=https://ce.judge0.com

# ===============================
# Feign Client (Timeouts)
# ===============================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=30000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.application.submissionservice=DEBUG

# ===============================
# External Services
# ===============================
problem.service.url=http://localhost:8082


# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# Optional but recommended
eureka.instance.prefer-ip-address=true


