{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nmp8eUKKbCz8Y8YaVd1E-",
      "type": "rectangle",
      "x": -2,
      "y": -192,
      "width": 212,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 618637427,
      "version": 99,
      "versionNonce": 600366739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmbZ5wtsMt0MwO-pIGKwp",
          "type": "arrow"
        },
        {
          "id": "gUCf56Vg9GiPG93mpi6FF",
          "type": "arrow"
        },
        {
          "id": "tiMllcLK_1pRLRxhuWy3a",
          "type": "arrow"
        }
      ],
      "updated": 1762607116483,
      "link": null,
      "locked": false
    },
    {
      "id": "RAYS5tuUHBYdaSpPp-Cl2",
      "type": "text",
      "x": 38,
      "y": -131,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 560166525,
      "version": 30,
      "versionNonce": 581263453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606680030,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzxypjzHTjgRB0XhwcLnW",
      "type": "rectangle",
      "x": 483.44498198670783,
      "y": -390.7665485545017,
      "width": 176.3768441344439,
      "height": 127.6261064806663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 931939603,
      "version": 327,
      "versionNonce": 1791456829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWokgiu9jhdDcLaMC-Ptv",
          "type": "arrow"
        }
      ],
      "updated": 1762607000176,
      "link": null,
      "locked": false
    },
    {
      "id": "xLEJ0wwdiS6w-rwHXb75f",
      "type": "text",
      "x": 514.2847419069933,
      "y": -342.9980064474226,
      "width": 128.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 914893491,
      "version": 222,
      "versionNonce": 1351459603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606734249,
      "link": null,
      "locked": false,
      "text": "User Service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hcu-TBnhn6a765cgDN3d",
      "type": "rectangle",
      "x": 835.8171228438828,
      "y": -378.06911768358367,
      "width": 84.47776962403326,
      "height": 88.54898743723965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 95823869,
      "version": 94,
      "versionNonce": 1170139667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WHJaOT0XI_QfXmclPQhn"
        }
      ],
      "updated": 1762606798767,
      "link": null,
      "locked": false
    },
    {
      "id": "2WHJaOT0XI_QfXmclPQhn",
      "type": "text",
      "x": 851.2360232198643,
      "y": -346.2946239649639,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 652233981,
      "version": 18,
      "versionNonce": 287190963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606798767,
      "link": null,
      "locked": false,
      "text": "MySql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hcu-TBnhn6a765cgDN3d",
      "originalText": "MySql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hwnMdr54b_wmEsu-zNTd",
      "type": "line",
      "x": 661.7725613293084,
      "y": -327.17889501850345,
      "width": 170.99114815466976,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 254131645,
      "version": 85,
      "versionNonce": 10109725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606819030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.99114815466976,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GfGCSCctrZge98_XptkfV",
      "type": "rectangle",
      "x": 487.04116758603413,
      "y": -230.29753778456615,
      "width": 176.3768441344439,
      "height": 127.6261064806663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1560202355,
      "version": 404,
      "versionNonce": 278244659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606837829,
      "link": null,
      "locked": false
    },
    {
      "id": "9C4Si2BvDB4h_JVAAWvff",
      "type": "text",
      "x": 499.9897137535993,
      "y": -178.695164159047,
      "width": 157.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1324533267,
      "version": 396,
      "versionNonce": 29903123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmbZ5wtsMt0MwO-pIGKwp",
          "type": "arrow"
        }
      ],
      "updated": 1762607007665,
      "link": null,
      "locked": false,
      "text": "Problem Service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG6NTWJkTx4asW4oO_SSc",
      "type": "rectangle",
      "x": 839.4133084432092,
      "y": -217.60010691364806,
      "width": 84.47776962403326,
      "height": 88.54898743723965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2138475443,
      "version": 229,
      "versionNonce": 1208553821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqrpb0Szs0UwRzq6I8ozG",
          "type": "text"
        }
      ],
      "updated": 1762606884148,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqrpb0Szs0UwRzq6I8ozG",
      "type": "text",
      "x": 854.8322088191907,
      "y": -185.82561319502824,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 581999955,
      "version": 156,
      "versionNonce": 720379421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606884148,
      "link": null,
      "locked": false,
      "text": "MySql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG6NTWJkTx4asW4oO_SSc",
      "originalText": "MySql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1CyqtIYhlMSBfMaa8q0_",
      "type": "line",
      "x": 665.3687469286347,
      "y": -166.7098842485679,
      "width": 170.99114815466976,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 603421427,
      "version": 220,
      "versionNonce": 1526259133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606884148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.99114815466976,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4r8UR2xIsJnkwSixt20uv",
      "type": "rectangle",
      "x": 488.31911142551417,
      "y": -76.94427704696255,
      "width": 176.3768441344439,
      "height": 127.6261064806663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2035636307,
      "version": 526,
      "versionNonce": 1907650429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUCf56Vg9GiPG93mpi6FF",
          "type": "arrow"
        }
      ],
      "updated": 1762607016045,
      "link": null,
      "locked": false
    },
    {
      "id": "gXI6C47UxxQL2y_eWZxOc",
      "type": "text",
      "x": 525.4215610205639,
      "y": -44.51106101364388,
      "width": 109.15315050515674,
      "height": 51.277943839480045,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1548539379,
      "version": 672,
      "versionNonce": 574195379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606936731,
      "link": null,
      "locked": false,
      "text": "TestCase\nService ",
      "fontSize": 20.511177535792015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestCase Service ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rsLX81kzSCteIFKovCc6G",
      "type": "rectangle",
      "x": 840.6912522826891,
      "y": -64.24684617604447,
      "width": 84.47776962403326,
      "height": 88.54898743723965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 449027987,
      "version": 350,
      "versionNonce": 1110009267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14HAVaqDGCaVk906xZd8G",
          "type": "text"
        }
      ],
      "updated": 1762606899425,
      "link": null,
      "locked": false
    },
    {
      "id": "14HAVaqDGCaVk906xZd8G",
      "type": "text",
      "x": 856.1101526586706,
      "y": -32.47235245742465,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 519058739,
      "version": 278,
      "versionNonce": 2113419091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606899425,
      "link": null,
      "locked": false,
      "text": "MySql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsLX81kzSCteIFKovCc6G",
      "originalText": "MySql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT7R-4gXHkbDxqOmLl4d7",
      "type": "line",
      "x": 666.6466907681147,
      "y": -13.356623510964312,
      "width": 170.99114815466976,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1211700947,
      "version": 341,
      "versionNonce": 658232563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762606899425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.99114815466976,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OWokgiu9jhdDcLaMC-Ptv",
      "type": "arrow",
      "x": 213.45772184522735,
      "y": -121.1174782426919,
      "width": 263.25645371448564,
      "height": 212.25826612972025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 388874067,
      "version": 409,
      "versionNonce": 156327347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607000624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.19533408723453,
          -168.77501539260737
        ],
        [
          263.25645371448564,
          -212.25826612972025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qzxypjzHTjgRB0XhwcLnW",
        "focus": 0.3645648755277996,
        "gap": 6.730806426994832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmbZ5wtsMt0MwO-pIGKwp",
      "type": "arrow",
      "x": 214.73568846630678,
      "y": -119.83953440321187,
      "width": 270.92409396976643,
      "height": 37.060371344920895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1477075805,
      "version": 70,
      "versionNonce": 1158197107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607007665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.92409396976643,
          -37.060371344920895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nmp8eUKKbCz8Y8YaVd1E-",
        "focus": 0.14391316896554915,
        "gap": 4.735688466306783
      },
      "endBinding": {
        "elementId": "9C4Si2BvDB4h_JVAAWvff",
        "focus": 0.14750098470335282,
        "gap": 14.329931317526075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUCf56Vg9GiPG93mpi6FF",
      "type": "arrow",
      "x": 213.45774462682675,
      "y": -121.1174782426919,
      "width": 269.6461501302864,
      "height": 121.40466475060288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 41410035,
      "version": 122,
      "versionNonce": 26832381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607019197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.62522635580251,
          109.9031701952826
        ],
        [
          269.6461501302864,
          121.40466475060288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nmp8eUKKbCz8Y8YaVd1E-",
        "focus": -0.4328030263772673,
        "gap": 3.457744626826752
      },
      "endBinding": {
        "elementId": "4r8UR2xIsJnkwSixt20uv",
        "focus": -0.5358660743598107,
        "gap": 5.215216668401013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPLzmYPtElW8t2yOqLMIE",
      "type": "rectangle",
      "x": -56.188405503459705,
      "y": 65.46232232139249,
      "width": 162.29886761396386,
      "height": 120.1267209111229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 776590013,
      "version": 82,
      "versionNonce": 1338210429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmGdBMKNIEHXWp-Dd5DzZ"
        }
      ],
      "updated": 1762607044635,
      "link": null,
      "locked": false
    },
    {
      "id": "dmGdBMKNIEHXWp-Dd5DzZ",
      "type": "text",
      "x": -39.20891645966137,
      "y": 113.02568277695394,
      "width": 128.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 742889523,
      "version": 21,
      "versionNonce": 1031705171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607054128,
      "link": null,
      "locked": false,
      "text": "Config server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPLzmYPtElW8t2yOqLMIE",
      "originalText": "Config server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZxiJZStUKFBmcFzlJoXh",
      "type": "rectangle",
      "x": 125.91859162244452,
      "y": 64.82335040165242,
      "width": 162.29886761396386,
      "height": 120.1267209111229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2509139,
      "version": 135,
      "versionNonce": 859909405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSabSDToNfbmuHSEXnCZ1"
        }
      ],
      "updated": 1762607070856,
      "link": null,
      "locked": false
    },
    {
      "id": "jSabSDToNfbmuHSEXnCZ1",
      "type": "text",
      "x": 139.68807395237567,
      "y": 112.38671085721387,
      "width": 134.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 500672243,
      "version": 95,
      "versionNonce": 1723065789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607079613,
      "link": null,
      "locked": false,
      "text": "Eureka Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZxiJZStUKFBmcFzlJoXh",
      "originalText": "Eureka Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xYl_sWcyGl1QxA4xWC5B",
      "type": "rectangle",
      "x": -115.40938673555263,
      "y": -499.33881567658193,
      "width": 1154.3873974885337,
      "height": 773.0457796467201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 494492285,
      "version": 216,
      "versionNonce": 2074051997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607107645,
      "link": null,
      "locked": false
    },
    {
      "id": "tiMllcLK_1pRLRxhuWy3a",
      "type": "arrow",
      "x": -429.1247096892149,
      "y": -105.84637957310588,
      "width": 424.029239133607,
      "height": 3.4334351346850553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 653303891,
      "version": 50,
      "versionNonce": 885912819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607116483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.029239133607,
          -3.4334351346850553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nmp8eUKKbCz8Y8YaVd1E-",
        "focus": -0.09735916544789663,
        "gap": 3.0954705556079034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAAT1qDb2TxHOisw4Q1TJ",
      "type": "rectangle",
      "x": -693.4992150599659,
      "y": -183.09867010352008,
      "width": 260.9410702360658,
      "height": 175.10519186893896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 816735091,
      "version": 54,
      "versionNonce": 1949082355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607123050,
      "link": null,
      "locked": false
    },
    {
      "id": "C_HZcRAos5R7-Ma1YRD3H",
      "type": "text",
      "x": -617.9636420968942,
      "y": -119.27981470779093,
      "width": 112.10395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1118831571,
      "version": 27,
      "versionNonce": 1369048243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762607138504,
      "link": null,
      "locked": false,
      "text": "Client ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}